version: '3.8'

services:
  freqtrade-binance:
    image: freqtradeorg/freqtrade:stable
    restart: unless-stopped
    network_mode: host
    container_name: freqtrade-competition
    volumes:
      - "./robot:/freqtrade/user_data"
      - "/etc/timezone:/etc/timezone:ro"
    command: >
      trade
      --logfile /freqtrade/user_data/logs/freqtrade_binance.log
      --db-url sqlite:////freqtrade/user_data/db/tradesv3_binance.sqlite
      --config /freqtrade/user_data/config_binance.json
      --strategy PairSignalStrategy3

  #  docker compose up
  #  docker compose up -d
  #  docker compose down